# deliciousfood

./: .gitignore  pom.xml
src/main/java/org/example/: DelicousFoodApplication.java  NewApplication.java
src/main/java/org/example/annotate/: MyCacheable.java
src/main/java/org/example/aspect/: MyCacheableAspect.java
src/main/java/org/example/config/: RedisConfig.java  SaTokenConfigure.java  WebConfig.java
src/main/java/org/example/controller/: DeliciousFoodController.java  IndexController.java  RecipeScraper.java  RecursiveWebCrawler.java  Test.java  ThunderAirplaneGame.java  UserController.java
src/main/java/org/example/entity/: DeliciousFood.java  FoodStep.java  Name.java  User.java
src/main/java/org/example/entity/basic/: BasicEntity.java  Data.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/mapper/: DeliciousFoodMapper.java  NameMapper.java  UserMapper.java
src/main/java/org/example/redis/: RedisCacheService.java
src/main/java/org/example/service/: DeliciousFoodService.java  NameService.java  UserService.java
src/main/java/org/example/serviceImpl/: DeliciousFoodServiceImpl.java  NameServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/test/: CsdnCrawler.java  ThirdTest.java
src/main/java/org/example/utils/: EncrytionUtil.java
src/main/resources/: DeliciousFoodApplication.java  application.yml
src/main/resources/mapper/: DeliciousFoodMapper.xml  NameMapper.xml  UserMpper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: homePage.css  index.css  login.css  register.css  search.css  userInfo.css
src/main/resources/static/html/: homePage.html  login.html  register.html  search.html  userInfo.html
src/main/resources/static/js/: homePage.js  login.js  register.js  search.js
src/test/java/org/example/test/: RedisTest.java
